latitude = Szerokość geograficzna
longitude = Długość geograficzna
refresh-interval-minutes = Interwał odświeżania (minuty)
refresh-interval-minutes-placeholder = 10
location = Lokalizacja
location-placeholder = np. Helsinki
search = Szukaj
search-results = Wyniki
location-search-error = Wyszukiwanie lokalizacji nie powiodło się
